# videochat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sreekanth/videochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreekanth/videochat/: MainActivity.kt  SecondActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sreekanth/videochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
